export const GET_LIST_FRIEND_REQUEST = "GET_LIST_FRIEND_REQUEST";
export const GET_LIST_FRIEND_SUCCESS = "GET_LIST_FRIEND_SUCCESS";
export const GET_LIST_FRIEND_FAIL = "GET_LIST_FRIEND_FAIL";
export const GET_LIST_FRIEND_RESET = "GET_LIST_FRIEND_RESET";